{
  "name": "hytzenshop",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Samara Carvalho <samcarvalhos@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@hytzenshop/eslint": "*",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "typescript": "^4.9.3"
  }
}
